{
  "name": "bp",
  "version": "0.0.1",
  "description": "tools to access bitport.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/coyotebringsfire/bitport.io.git"
  },
  "keywords": [
    "bitport"
  ],
  "author": "coyotebringsfire",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/coyotebringsfire/bitport.io/issues"
  },
  "homepage": "https://gitlab.com/coyotebringsfire/bitport.io#README",
  "dependencies": {
    "twitter": "^1.7.1"
  }
}
